# Zap-Library

./: .gitignore  BUILD.win64.txt  CONTRIBUTING.md  LICENSE  README.md  Windows_GenerateVS.bat  Windows_GenerateVSC.bat  premake5.lua
Build_Premake/: Windows_GenerateVS.bat  Windows_GenerateVSAnder.bat  premake5.ander.lua  premake5.lua
Build_Premake/Windows/: Windows_GenerateVS.bat  Windows_GenerateVS.inline.bat  Windows_GenerateVS_multiple_folders.bat  premake5.inline.lua  premake5.lua  premake5_multiple_folders.lua  premake5_single_folder.lua
Experiment1/: main.cpp  mainCamera.cpp
Zap3D/: 3rdparty.cpp  Camera.h  GlfwUtil.cpp  GlfwUtil.h  Resources.cpp  SceneCamera.cpp  SceneCamera.h  Window.cpp  Zap.h  Zap3D.props  Zap3D.sln  Zap3D.vcxproj  Zap3D.vcxproj.filters  Zap3DBuildInstructions.docx
Zap3D/GUI/: Button.h  GUI.h  TextRenderer.h
Zap3D/Graphics/: AttributeConfig.h  GlfwUtil.cpp  Mesh.cpp  RenderCalls.cpp  RenderCalls.h  StandardVertices.h
Zap3D/Util/: Loader.h  Message.cpp  Util.cpp  UtilBind.h
Zap3D/Window/: Input.cpp  Input.h  Window.h
Zap3DDemo/: Zap3DDemo.sln
Zap3DDemo/Zap3DTrianglesBasic/: Zap3DTriangleBasic.props  Zap3DTrianglesBasic.vcxproj  Zap3DTrianglesBasic.vcxproj.filters  enabler.h  main.cpp  mainCamera.cpp
ZapPakTest/: ZapPakTest.sln
ZapPakTest/ZapPakTest/: ZapPakTest.vcxproj  ZapPakTest.vcxproj.filters  main.cpp
application/: Cube.cpp  Cube.h  LightCube.cpp  LightCube.h  enabler.h  main - Copy.cpp  main.cpp  main2.cpp  main_assimp_model_loading.cpp  main_audio_recording.cpp  main_audio_test.cpp  main_compute_shader_test.cpp  main_controller_test.cpp  main_gl_cubes_light.cpp  main_gl_simple_text_painter.cpp  main_gl_simple_triangles.cpp  main_gl_simple_triangles_class.cpp  main_gl_simple_triangles_class_camera.cpp  main_gl_simple_triangles_class_color.cpp  main_gl_simple_triangles_class_texture.cpp  main_gl_simple_triangles_class_texture_text_raw.cpp  main_gl_simple_triangles_simple.cpp  main_gl_simple_triangles_texture.cpp  main_gl_simple_triangles_transform.cpp  main_gl_text.cpp  main_ui_button.cpp  main_ui_texture_text_button.cpp
examples/: Deleteme
examples/example2/: lighting_example.cpp
examples/example_1/: window_example.cpp
examples/example_2/: lighting_example.cpp  triangle_example.cpp
examples/example_3/: lighting_example.cpp
resource/fonts/: Origin.txt
src/: AttributeConfig.cpp  AttributeConfig.h  Audio.h  Camera.cpp  Camera.h  EasyGL.cpp  EasyGL.h  ExternalImport.cpp  GlfwUtil.cpp  GlfwUtil.h  Graphics.h  Input.cpp  Input.h  Loader.cpp  Loader.h  Mesh.cpp  Mesh.h  Message.cpp  Message.h  RenderCalls.cpp  RenderCalls.h  Resources.cpp  Resources.h  SceneCamera.cpp  SceneCamera.h  StandardVertices.h  TextRenderer.cpp  TextRenderer.h  Texture.cpp  Texture.h  Util.cpp  Util.h  Window.cpp  Window.h  Zap.cpp  Zap.h  stb_image.h
src/Audio/: Audio.h  Device.h  miniaudio.cpp
src/GUI/: Button.cpp  Button.h  GUI.h  GUIControls.h  GUIInterfaces.h  TextRenderer.cpp  TextRenderer.h
src/Graphics/: AttributeConfig.cpp  AttributeConfig.h  Camera.cpp  ExternalImport.cpp  GlfwUtil.cpp  Graphics.h  Mesh.cpp  Mesh.h  RenderCalls.cpp  RenderCalls.h  SceneCamera.cpp  SceneCamera.h  Texture.cpp  Texture.h
src/Util/: Loader.cpp  Message.cpp  Resources.cpp  Resources.h  Util - Copy.h  Util.cpp  Util.h  UtilBind.h
src/Window/: Input.cpp  Input.h  Resources.cpp  Resources.h  Window.cpp  Window.h
src/core/: zap_core.cpp  zap_core.h
zap_lib/: Audio.h  Graphics.h  Zap.h
zap_lib/Audio/: Audio.h  Device.cpp  Device.h  miniaudio.cpp
zap_lib/GUI/: Button.cpp  Button.h  GUIControls.h  GUIInterfaces.h  (+2 more)
(+50 files in other folders)
